# JakartaPost

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dorizu/jakartapost/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dorizu/jakartapost/: DetailNewsActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/dorizu/jakartapost/core/data/: MapApiResponseToResultState.kt  ResultState.kt
app/src/main/java/com/dorizu/jakartapost/core/data/repository/: NewsRepository.kt
app/src/main/java/com/dorizu/jakartapost/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/dorizu/jakartapost/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/dorizu/jakartapost/core/data/source/remote/response/: NewsResponse.kt
app/src/main/java/com/dorizu/jakartapost/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dorizu/jakartapost/di/: AppModule.kt
app/src/main/java/com/dorizu/jakartapost/domain/model/: NewsItem.kt
app/src/main/java/com/dorizu/jakartapost/domain/repository/: INewsRepository.kt
app/src/main/java/com/dorizu/jakartapost/domain/usecase/: INewsUseCase.kt  NewsUseCase.kt
app/src/main/java/com/dorizu/jakartapost/presentation/: DetailNewsActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/dorizu/jakartapost/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/dorizu/jakartapost/utils/: DataMapper.kt
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  list_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dorizu/jakartapost/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
