// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        gradle_version = "7.0.4"
        kotlin_gradle_plugin_version = "1.6.0"
        kotlin_version = "1.6.0"

        core_ktx_version  = "1.7.0"
        appcompat_version = "1.4.1"
        material_version = "1.5.0"
        constraintlayout_version = "2.1.3"

        activity_ktx_version = "1.4.0"
        fragment_ktx_version = '1.4.0'

        //TESTING
        junit_version = "4.13.2"
        androidjunit_version = "1.1.3"
        espresso_version = "3.4.0"

        //NETWORK
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        //DI
        hilt_version = '2.38.1'
        hilt_jetpack_version = '1.0.0-alpha03'

        //RXJAVA
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}